# FMCv2

./: .gitignore  Gitignore file  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/flowmod/app/: FlowModApp.java  MainController.java
src/main/java/org/example/flowmod/engine/: BasicDesignRules.java  DefaultDrillSizePolicy.java  DesignNotConvergedException.java  DesignRules.java  DrillSizePolicy.java  DrillUtils.java  FlowParameters.java  FlowPhysics.java  GraduatedHoleOptimizer.java  HeaderType.java  HoleLayout.java  HoleSpec.java  RuleBasedHoleOptimizer.java
src/main/resources/layout/: MainView.fxml
src/test/java/org/example/flowmod/app/: MainViewTest.java
src/test/java/org/example/flowmod/engine/: DrillUtilsTest.java  FlowPhysicsTest.java  RuleBasedHoleOptimizerRuntimeTest.java  RuleBasedHoleOptimizerTest.java
