plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

ext.fxVersion = '21.0.3'
def osDetector = org.gradle.internal.os.OperatingSystem.current()
def platform = osDetector.isWindows() ? "win" :
               osDetector.isMacOsX() ? "mac" : "linux"

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'
    implementation "org.openjfx:javafx-controls:$fxVersion"
    runtimeOnly "org.openjfx:javafx-controls:$fxVersion:$platform"
    implementation "org.openjfx:javafx-graphics:$fxVersion"
    runtimeOnly "org.openjfx:javafx-graphics:$fxVersion:$platform"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.flowmod.app.FlowModApp'
}
