plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'
    def fxVersion = '21.0.3'
    def currentOs = org.gradle.internal.os.OperatingSystem.current()
    def os
    if (currentOs.isWindows()) {
        os = 'win'
    } else if (currentOs.isMacOsX()) {
        os = 'mac'
    } else if (currentOs.isLinux()) {
        os = 'linux'
    } else {
        throw new GradleException("Unsupported operating system: $currentOs")
    }

    implementation "org.openjfx:javafx-base:$fxVersion:$os"
    implementation "org.openjfx:javafx-graphics:$fxVersion:$os"
    implementation "org.openjfx:javafx-controls:$fxVersion:$os"
    implementation "org.openjfx:javafx-fxml:$fxVersion:$os"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.flowmod.app.FlowModApp'
}
