# ─── Core Java ─────────────────────────────────────────────────────────
# Byte-code and packaged artifacts
*.class
*.jar
*.war
*.ear

# HotSpot crash logs
hs_err_pid*

# ─── Build tools ───────────────────────────────────────────────────────
# Maven
target/
# Gradle (wrapper + build cache)
.gradle/
build/
!gradle-wrapper.jar        # keep the wrapper JAR if you commit it on purpose

# Ant
dist/
*.log

# ─── IDE noise ─────────────────────────────────────────────────────────
# IntelliJ IDEA
.idea/
*.iws
*.iml
# VS Code
.vscode/
# Eclipse
.project
.classpath
.settings/
.metadata/
# NetBeans
nbproject/private/
nbbuild/
dist/
build/

# ─── OS cruft ──────────────────────────────────────────────────────────
# macOS
.DS_Store
# Windows
Thumbs.db
Desktop.ini

# ─── Misc ──────────────────────────────────────────────────────────────
# Local tooling / dotenv files
*.local
*.env
